<!--pages/cart/cart.wxml-->
<view>
	<scroll-view class="content-list" scroll-y>
    <block wx:for="{{cartlist}}" wx:key="productid">
      <view class="content-item" >
         <!--item表示每个商品对象-->
        <image src="{{item.image}}" class="item-cover" data-product="{{item}}" bind:tap="doshowDetail" mode="aspectFill"/>
        <view class="item-info">
          <text class="item-title" data-product="{{item}}" bind:tap="doshowDetail">{{item.name}}</text>
          <text class="item-desc" data-product="{{item}}" bind:tap="doshowDetail">{{item.price}}</text>
          <text class="item-desc" data-product="{{item}}" bind:tap="doshowDetail">{{item.note}}</text>
          <button style="width: 180rpx; font-size: 10px; background-color: #eef093; margin-top: 20px; border: solid; border-color: #1fbb4e; border-radius: 20px;;margin-left: 240rpx;" data-pid="{{item.pid}}" bind:tap="docartdelclick">
          移除商品
          </button>
        </view>
      </view>
    </block>
	</scroll-view>
</view>

<view class="checkout-bar">
	<view class="total-price">
		合计：¥{{totalPrice}}
	</view>
	<button class="checkout-btn" bind:tap="checkout">结算（{{cartlist.length}})</button>
</view>