<!--pages/setting/person/person.wxml-->
<view class="page">
    <view class="box" >
        <view class="touxiang" bind:tap="chooseImage">
              <image class="per-item" wx:if="{{imageSrc}}" src="{{imageSrc}}" mode="aspectFit"></image>
        </view>
        <view class="text-item" bind:tap="donameClick">
                <text class="item-label">昵称</text>
                <input class="input" value="{{nickname}}" placeholder="请输入昵称"/>
        </view>
    </view>
    <view class="box">
        <view class="profile-list">
            <!-- 性别选择器 -->
            <view class="profile-item">
                <text class="item-label">性别</text>
                <picker bindchange="onGenderChange" value="{{genderIndex}}" range="{{genders}}">
                    <view class="picker-content">
                        <text>{{genders[genderIndex]}}</text>
                    </view>
                </picker>
            </view>

            <!-- 生日选择器 -->
            <view class="profile-item">
                <text class="item-label">生日</text>
                <picker mode="date" value="{{birthday}}" start="1900-01-01" end="{{currentDate}}" bindchange="onBirthdayChange">
                    <view class="picker-content">
                        <text>{{birthday || '请选择生日'}}</text>
                    </view>
                </picker>
            </view>

            <!-- 常居地选择器 -->
            <view class="profile-item">
                <text class="item-label">常居地</text>
                <picker mode="region" bindchange="onRegionChange" value="{{region}}">
                    <view class="picker-content">
                        <text>{{region[0]}} {{region[1]}} {{region[2]}}</text>
                    </view>
                </picker>
            </view>
        </view>
        
    </view>
    <view class="bottom-button">
            <view  class="option-item" bind:tap="dosaveClick">
                <text style="font-size: 50rpx;margin-top: 10rpx;">保存</text>
            </view>
        </view>
</view>