/* pages/wallet/wallet.wxss */
.page{    
	height: 100vh;
	display: flex;
	flex-direction: column;
	padding: 20rpx;
}
.box{
	display: flex;
	flex-wrap: wrap;
	padding: 0rpx 0;
	display: flex;
	padding: 20rpx;
	margin: 15rpx;
	background: rgb(212, 231, 191);
	border-radius: 10rpx; 
}
.bottom-btn-container {
position: fixed;
bottom: 30rpx;
left: 15rpx;
right: 15rpx;
padding: 30rpx;
background: rgb(212, 231, 191);
border-radius: 10rpx;
text-align: center;
}
.bottom-btn {
width: 100%;
background: transparent;
color: #333;
font-size: 32rpx;
padding: 0;
margin: 0;
line-height: 1.5;
}
.balance-amount {
display: flex;
	flex-wrap: wrap;
	padding: 0rpx 0;
	display: flex;
	padding: 20rpx;
	margin: 15rpx;
	background: rgb(212, 231, 191);
	border-radius: 10rpx; 
font-size: 48rpx;
color: #d82b15;
font-weight: bold;
}
.recharge-container {
padding: 0 30rpx;
}
.input-label {
display: block;
font-size: 28rpx;
color: #999;
margin-bottom: 20rpx;
}

.input-wrapper {
display: flex;
align-items: center;
border-bottom: 1rpx solid #eee;
padding-bottom: 20rpx;
	margin-bottom: 40rpx;
}
.currency-symbol {
font-size: 48rpx;
color: #333;
margin-right: 10rpx;
}
.toast {
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: rgba(0, 0, 0, 0.7);
color: white;
padding: 30rpx 50rpx;
border-radius: 10rpx;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
opacity: 0;
transition: opacity 0.3s;
	z-index: 999;
}

.toast.show {
opacity: 1;
}

.toast-icon {
width: 60rpx;
height: 60rpx;
margin-bottom: 20rpx;
}

.toast-text {
font-size: 30rpx;
}